../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:291:6:MX_I2C2_Init	2
../Core/Src/main.c:325:6:MX_TIM1_Init	4
../Core/Src/main.c:371:6:MX_TIM2_Init	5
../Core/Src/main.c:425:6:MX_TIM3_Init	4
../Core/Src/main.c:473:6:MX_TIM4_Init	6
../Core/Src/main.c:531:6:MX_USART2_UART_Init	2
../Core/Src/main.c:564:6:MX_GPIO_Init	1
../Core/Src/main.c:600:6:StartDefaultTask	1
../Core/Src/main.c:756:6:StartTask_Sensor_Dht	2
../Core/Src/main.c:770:6:StartTaskFre_1	1
../Core/Src/main.c:780:6:StartTaskFre_2	1
../Core/Src/main.c:790:6:StartTask05	1
../Core/Src/main.c:804:6:StartTaskUart	1
../Core/Src/main.c:828:6:Error_Handler	1
