../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:94:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:159:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:209:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:231:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:261:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:292:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:336:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:358:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:388:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:430:6:HAL_UART_MspDeInit	2
