../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:294:6:MX_I2C2_Init	2
../Core/Src/main.c:328:6:MX_TIM1_Init	4
../Core/Src/main.c:374:7:MX_TIM2_Init	5
../Core/Src/main.c:428:6:MX_TIM3_Init	4
../Core/Src/main.c:476:6:MX_TIM4_Init	6
../Core/Src/main.c:534:6:MX_USART2_UART_Init	2
../Core/Src/main.c:567:6:MX_GPIO_Init	1
../Core/Src/main.c:603:6:StartDefaultTask	1
../Core/Src/main.c:758:6:StartTask_Sensor_Dht	2
../Core/Src/main.c:774:6:StartTaskFre_1	1
../Core/Src/main.c:786:6:StartTaskFre_2	1
../Core/Src/main.c:798:6:StartTask05	1
../Core/Src/main.c:814:6:StartTaskUart	1
../Core/Src/main.c:839:6:Error_Handler	1
